
==================== FINAL INTERFACE ====================
2019-06-23 17:16:38.019859337 UTC

interface hello-0.1.0.0-CH2ARFUwJag5y9ns449U7A:Hello 8043
  interface hash: e53039712223a400b5e6e77b5186d82a
  ABI hash: e9343e0e809c5e7fd20404f58fd99e9a
  export-list hash: 8c48adbf0b90200e4a7d77897e28881e
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: c95faa93f756e0e2e33ff3c4d8e33e20
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Hello.sayHello
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
import  -/  base-4.11.1.0:System.IO 1c239be44126f7b1ba512ea61300f4dc
import  -/  ghc-prim-0.5.2.0:GHC.Types d9b3023de7feae4a5308d643da5543f7
bac540003fde6e786db3318f09ed4e91
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Hello.$trModule3 Hello.$trModule1) -}
f42bce4f8fde4867ce313c019e41a38b
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Hello.$trModule2) -}
d592eeacc3910b2986e56d3b62184d97
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Hello"#) -}
e0c151333e0137739d3bdc11a341f2ba
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Hello.$trModule4) -}
f311cdf8e0834e6d51e7910f4b353851
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("hello-0.1.0.0-CH2ARFUwJag5y9ns449U7A"#) -}
b5053d53e7a4d2b26cffbd962e94dead
  sayHello :: GHC.Base.String -> GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,1*U>,
     Unfolding: InlineRule (0, True, True)
                Hello.sayHello1
                  `cast`
                (<GHC.Base.String>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)) -}
85bfc5fa7a0ccd1405c114ab77c3cac7
  sayHello1 ::
    GHC.Base.String
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,1*U>,
     Unfolding: (\ (name :: GHC.Base.String) ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   (GHC.CString.unpackAppendCString#
                      Hello.sayHello4
                      (GHC.Base.++ @ GHC.Types.Char name Hello.sayHello2))
                   GHC.Types.True) -}
8c724fe498336912034828f5cd7b372c
  sayHello2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Hello.sayHello3) -}
207195e08e898eaee62daaeb27a8582c
  sayHello3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("!"#) -}
5176af9b901ecfed9ebe7bcc20ff5316
  sayHello4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Hi, "#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

