
==================== FINAL INTERFACE ====================
2019-06-23 17:16:38.374892939 UTC

interface main:DogsRule 8043
  interface hash: ded19d87819c2c083e0479e5763c1dbf
  ABI hash: c493b86cbe5922694d4ffd5b7b1eaf43
  export-list hash: 9ae44899f0d3abdca7b079fa766406d8
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8e5800d1d3354aa2bf3cf44f5deb1542
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  DogsRule.dogs
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
import  -/  base-4.11.1.0:System.IO 1c239be44126f7b1ba512ea61300f4dc
import  -/  ghc-prim-0.5.2.0:GHC.Types d9b3023de7feae4a5308d643da5543f7
764355a290fa934ec3dffaf2f0e775b9
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   DogsRule.$trModule3
                   DogsRule.$trModule1) -}
abeecf767b96636d9d6550a2c07100d3
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS DogsRule.$trModule2) -}
7bddbd723d953353578cb4d021f6f402
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("DogsRule"#) -}
9e28b39c524cafeb548740dda6f68143
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS DogsRule.$trModule4) -}
6e65d01966850f194c662d4954de4724
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("main"#) -}
7a3b541825dffd73ab4c901694f7fb3f
  dogs :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                DogsRule.dogs1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
4637dc2ab8434b9e00688c3b5974c01d
  dogs1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (s :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        DogsRule.dogs4
                        GHC.Types.True
                        s of ds1 { (#,#) ipv ipv1 ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   DogsRule.dogs2
                   GHC.Types.True
                   ipv }) -}
269f7a609eb9dd6d585106e9c93f9bc9
  dogs2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# DogsRule.dogs3) -}
42d7e8b744f15af793c97a0944a23475
  dogs3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("To this"#) -}
75e6761c0c2f29c6fe58467dc509163c
  dogs4 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# DogsRule.dogs5) -}
8e8cdd07ab1adb9c31f507760776b8cb
  dogs5 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("Changing the message they print in the book"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

