-- Initial ch14.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ch14
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Karan Kumar
maintainer:          default_email
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ch14
  -- main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  exposed-modules:     Addition
  ghc-options:         -Wall -fwarn-tabs
  build-depends:       base >=4.9 && <4.10
                     , hspec
                     , QuickCheck
  hs-source-dirs:      .
  default-language:    Haskell2010
