
==================== FINAL INTERFACE ====================
2019-06-23 06:18:05.757566 UTC

interface hello_IJIUuynUbgsHAquBKsAsb5:Hello 7103
  interface hash: 56e3019a2e83aa7f74cb165810471491
  ABI hash: e6e3766b17ba76bfa8c4b177b3957823
  export-list hash: 5fe520d9441e37c7a01b899ca5324acd
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: d22b2638ebb85184ef8ab505574611c6
  sig of: Nothing
  used TH splices: False
  where
exports:
  Hello.sayHello
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.IO 0248c1e850b7ea124cf7a2e1669ebf67
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
f68a442b24b8185eac55669089155a86
  sayHello :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Hello.sayHello1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
da68e6efa88595d73e39ab9bdd5609dd
  sayHello1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Hello.sayHello2
                   GHC.Types.True
                   eta) -}
d2f8dd32b807395bc854e66b67d84313
  sayHello2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "hello world"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

